<REAPER_PROJECT 0.1 "6.82/win64" 1692979391
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 35.85960413809071 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "pista 1 pruebaa 2"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 60 29
  SELECTION2 60 29
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.83352193671769 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {424F8E5B-3AF2-48C5-A7A0-E2F01307040D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {601E1827-540D-485E-A10B-FA2B5C6F2390}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D6C689AD-1FAD-44D2-A603-316B77B14DAA}
    NAME "Guitarra 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24448276984837 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6C689AD-1FAD-44D2-A603-316B77B14DAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E8BA857-92B2-4E53-83C4-5CE782F4602A}
      IID 10
      NAME "01-Guitarra 1-230824_2207-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F82416D7-4B6B-4F04-9165-F32101EFCEF1}
      RECPASS 9
      <SOURCE WAVE
        FILE "Guitarra 1\01-Guitarra 1-230824_2207-01.wav"
      >
    >
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 16.21981859410432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AC4AB79-6C09-4E4B-9010-4D05FDB3BCCB}
      IID 13
      NAME "01-Guitarra 1-230824_2211.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41E5D021-DD58-44D3-A1B8-BC73F209C8CB}
      RECPASS 11
      <SOURCE WAVE
        FILE "Guitarra 1\01-Guitarra 1-230824_2211.wav"
      >
    >
    <ITEM
      POSITION 32.5
      SNAPOFFS 0
      LENGTH 12.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19CA45C3-167B-4D12-88FE-EF982EE0A515}
      IID 19
      NAME "01-Guitarra 1-230824_2253-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5E6F42D-53A0-4C01-83BD-6D71B99E32EB}
      RECPASS 18
      <SOURCE WAVE
        FILE "Guitarra 1\01-Guitarra 1-230824_2253-01.wav"
      >
    >
    <ITEM
      POSITION 45
      SNAPOFFS 0
      LENGTH 12.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A62A323-7B21-47F5-8881-0D438950D330}
      IID 19
      NAME "01-Guitarra 1-230824_2253-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91CC9914-35C0-4D49-8494-972957DCF0CD}
      RECPASS 18
      <SOURCE WAVE
        FILE "Guitarra 1\01-Guitarra 1-230824_2253-01.wav"
      >
    >
  >
  <TRACK {689412F9-BF0B-41D6-A7AD-85F9ABE93CE9}
    NAME "Guitarra 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11143633310993 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {689412F9-BF0B-41D6-A7AD-85F9ABE93CE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF2DF61B-7E16-4B85-BC85-9446BAB32B28}
      IID 3
      NAME "02-Guitarra 2-230823_2231.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34B6A3EE-4B17-49C7-B82C-0A045DD4F7C6}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\joelm\Documents\REAPER Media\02-Guitarra 2-230823_2231.wav"
      >
    >
    <ITEM
      POSITION 45
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA62E158-53D2-41B4-B714-B164A46D9FAB}
      IID 3
      NAME "02-Guitarra 2-230823_2231.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B719BF63-670A-4885-9DD5-548833A92BA6}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\joelm\Documents\REAPER Media\02-Guitarra 2-230823_2231.wav"
      >
    >
  >
  <TRACK {344282ED-1653-4BC4-AFDA-2CBEF7C419EC}
    NAME Bajo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16829929582119 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {344282ED-1653-4BC4-AFDA-2CBEF7C419EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 17.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC5FCD71-0DAF-4860-AC2E-D418A6AB4021}
      IID 14
      NAME 03-Bajo-230824_2220.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BBCCB2E-FC30-4501-909E-BEAF7F1FC424}
      RECPASS 12
      <SOURCE WAVE
        FILE "Bajo\03-Bajo-230824_2220.wav"
      >
    >
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEC7FC5C-9397-43B6-AFA6-2A41F9B70450}
      IID 7
      NAME 03-Bajo-230823_2245-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.79256235827664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D664F95E-3F9C-4132-9AC8-F711A7F7C604}
      RECPASS 7
      <SOURCE WAVE
        FILE "Bajo\03-Bajo-230823_2245-01.wav"
      >
    >
    <ITEM
      POSITION 44.5
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A88EFF81-5531-4F6C-A3AE-3193EEFBD635}
      IID 7
      NAME 03-Bajo-230823_2245-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.79256235827664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A45DBB08-B761-4428-AFBF-6D52271BFA42}
      RECPASS 7
      <SOURCE WAVE
        FILE "Bajo\03-Bajo-230823_2245-01.wav"
      >
    >
  >
  <TRACK {7EA60A2E-A8FD-4E9A-A3BC-CB619F4F6773}
    NAME Bateria
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11143633310993 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EA60A2E-A8FD-4E9A-A3BC-CB619F4F6773}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 33.5
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B823AD9-0480-4D35-B2B9-0EE1AC373B85}
      IID 5
      NAME 04-Bateria-230823_2240-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A351A44-3BF4-4A69-A8C3-AE15F874D72A}
      RECPASS 5
      <SOURCE WAVE
        FILE "Bateria\04-Bateria-230823_2240-01.wav"
      >
    >
    <ITEM
      POSITION 45
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0636BCBB-092D-4425-81D5-7DA47DB67797}
      IID 5
      NAME 04-Bateria-230823_2240-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E5C361B-99E1-4A44-85B9-93B184D7A5AA}
      RECPASS 5
      <SOURCE WAVE
        FILE "Bateria\04-Bateria-230823_2240-01.wav"
      >
    >
  >
  <TRACK {2615C052-0F1B-4C39-994D-B8C34DBDB8C5}
    NAME Vocalista
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12609984410629 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2615C052-0F1B-4C39-994D-B8C34DBDB8C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
